-* File: IBFS:/css-14/WFC/Repository/Ford/Report1.fex Created by WebFOCUS AppStudio
TABLE FILE CAR
SUM 
     CAR.BODY.SALES
BY  CAR.ORIGIN.COUNTRY
-*BY  CAR.COMP.CAR
WHERE ( CAR.ORIGIN.COUNTRY EQ &COUNTRY.(FIND CAR.ORIGIN.COUNTRY IN CAR|FORMAT=A10).COUNTRY:.QUOTEDSTRING ) AND ( CAR.COMP.CAR EQ &CAR.(FIND CAR.COMP.CAR IN CAR|FORMAT=A16).CAR:.QUOTEDSTRING );
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET ASNAMES ON
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT HTML
ON TABLE SET HTMLEMBEDIMG ON
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     INCLUDE = IBFS:/EDA/EDASERVE/_EDAHOME/ETC/warm.sty,
$
ENDSTYLE
END
-*