-* File: IBFS:/css-14/WFC/Repository/Ford/Report1.fex Created by WebFOCUS AppStudio
TABLE FILE CAR1
SUM 
     CAR1.SEG01.SALES
BY  CAR1.SEG01.COUNTRY
BY  CAR1.SEG01.CAR
WHERE ( CAR1.SEG01.COUNTRY EQ &COUNTRY.(FIND CAR1.SEG01.COUNTRY IN CAR1|FORMAT=A10).COUNTRY:.QUOTEDSTRING ) AND ( CAR1.SEG01.CAR EQ &CAR.(FIND CAR1.SEG01.CAR IN CAR1|FORMAT=A16).CAR:.QUOTEDSTRING );
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET ASNAMES ON
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT HTML
ON TABLE SET HTMLEMBEDIMG ON
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     INCLUDE = IBFS:/EDA/EDASERVE/_EDAHOME/ETC/warm.sty,
$
ENDSTYLE
END
