ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
SET COMPONENT=TableChart_1
SET ARVERSION=2
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE gedigital/openapitest/sample-rest-api/search_employee_business_view
BY SEARCH_EMPLOYEE_BUSINESS_VIEW.RESPONSE.ID
BY SEARCH_EMPLOYEE_BUSINESS_VIEW.RESPONSE.NAME
BY SEARCH_EMPLOYEE_BUSINESS_VIEW.RESPONSE.EMAIL
BY SEARCH_EMPLOYEE_BUSINESS_VIEW.RESPONSE.EMPLOYEMENTTYPE
WHERE SEARCH_EMPLOYEE_BUSINESS_VIEW.M6ILO.EMPLOYEEIDS EQ &EMPLOYEEIDS.(OR(FIND SEARCH_EMPLOYEE_BUSINESS_VIEW.M6ILO.EMPLOYEEIDS IN GEDIGITAL/OPENAPITEST/SAMPLE-REST-API/SEARCH_EMPLOYEE_BUSINESS_VIEW |FORMAT=A32,SORT=ASCENDING,REQUIRED=TRUE)).EMPLOYEEIDS.;
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET VZERO OFF
ON TABLE SET BYDISPLAY BY
ON TABLE SET POPUPDESC ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-COLOR-MEASURES=ON, ARGRAPHENGINE=JSCHART, $
TYPE=FOOTING, BACKCOLOR=RGB(255 255 255), $
ENDSTYLE
END

