<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="es_ES" dummy="false" expireDate="0" length="0" type="HtmlFile">
    <properties size="2">
        <entry key="GeneratedByPath" value="IBFS:/WFC/Repository/Ford/dos.fex"/>
        <entry key="OutputFormat" value="HTML"/>
    </properties>
    <extendedProperties _jt="HashMap" loadFactor="0.75" threshold="0"/>
    <nlsValues _jt="HashMap" loadFactor="0.75" threshold="12">
        <entry>
            <key _jt="string" value="es_ES"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Tue, 18 May 2021 03:16 PM EDT dos"/>
            </value>
        </entry>
    </nlsValues>
</rootObject>
